# ownable

./: .gitignore  README.md  SUMMARY.md  ownable.sln  ownable.sln.DotSettings
.github/: FUNDING.yml
ownable/: BuiltIn.cs  CommandLine.cs  Commands.cs  ServiceCollectionExtensions.cs  Store.cs  TypeRegistry.cs  Web3Options.cs  ownable.csproj
ownable.activitypub/: Collection.cs  CollectionPage.cs  Document.cs  ICollectionOrLink.cs  ICollectionPageOrLink.cs  IObjectOrLink.cs  IUriOrLink.cs  Link.cs  Object.cs  ObjectIdentifier.cs
ownable.benchmarks/: Program.cs  README.md  StoreBenchmarks.cs  StoreReadBenchmarks.cs  StoreWriteBenchmarks.cs  ownable.benchmarks.csproj
ownable.dht/: ConnectionState.cs  IKademliaService.cs  INonceProvider.cs  IPortScanner.cs  Id.cs  KademliaClient.cs  KademliaNode.cs  KademliaOptions.cs  KademliaServer.cs  KademliaService.cs  Messages.cs  NonceProvider.cs  PortScanner.cs  SocketClient.cs  SocketServer.cs  SpanExtensions.cs  SpanValue.cs  XorShift.cs  ownable.dht.csproj
ownable.host/: Program.cs  appsettings.json  ownable.host.csproj
ownable.host/Controllers/: AccountController.cs  CollectionController.cs  ContractController.cs  IndexController.cs  LogController.cs  PingController.cs
ownable.host/Extensions/: MappingExtensions.cs
ownable.host/Properties/: launchSettings.json
ownable.host/Services/: SyncService.cs
ownable.store/: IKeyValueStore.cs  KeyValueStore.cs  ownable.store.csproj
ownable.tests/: IndexingTests.cs  QueryStoreTests.cs  SerializationTests.cs  TestFactory.cs  ownable.tests.csproj
ownable.tests.specs/: ownable.tests.specs.csproj
ownable.tests.specs/Features/: Kademlia.feature  Kademlia.feature.cs
ownable.tests.specs/StepDefinitions/: KademliaStepDefinitions.cs
ownable.tests/dht/: ClientServerTests.cs  PortScannerTests.cs  SocketTests.cs
ownable.ui/: Program.cs  _Imports.razor  ownable.ui.csproj
ownable.ui/Components/: AppComponent.cs  Metamask.razor  Metamask.razor.css  WalletComponent.cs  WalletLayoutComponent.cs
ownable.ui/Models/: IEthereumHostProvider.cs  IMetamaskInterop.cs  MetamaskBlazorInterop.cs  MetamaskExtensions.cs  MetamaskHostProvider.cs  MetamaskInterceptor.cs  MetamaskRpcRequestMessage.cs  NethereumAuthenticator.cs  Network.cs
ownable.ui/Pages/: Admin.razor  Index.razor  Index.razor.css  Item.razor  Logs.razor
ownable.ui/Properties/: launchSettings.json
ownable.ui/Shared/: MainLayout.razor  NavMenu.razor
ownable.ui/ViewModels/: LogEntryView.cs
ownable.ui/wwwroot/: index.html
ownable.ui/wwwroot/js/: EthCrypto.js  EthCrypto.min.js  NethereumMetamask.js  NethereumMetamaskEncrypt.js  NethereumMetamaskEncrypt.min.js
ownable/Configuration/: IpfsOptions.cs  Web3Options.cs
ownable/Contracts/: ERC1155.cs  ERC165.cs  ERC721.cs  IParameterlessStringFunction.cs  ITokenEvent.cs  ITokenNameFunction.cs  ITokenSymbolFunction.cs  ITokenUriFunction.cs  ITransferEvent.cs
ownable/Data/: BufferExtensions.cs  KeyBuilder.cs  Store.cs  TypeExtensions.cs
ownable/Handlers/: ClientIndexableHandler.cs  FileImageHandler.cs  IIndexableHandler.cs  IMetadataImageHandler.cs  ServerIndexableHandler.cs
ownable/Indexers/: ContractFeatures.cs  ERC1155Indexer.cs  ERC721Indexer.cs  ERCTokenIndexer.cs  IIndexer.cs  InterfaceIds.cs  MediaIndexer.cs  MetadataIndexer.cs
ownable/Indexers/Handlers/: FileImageHandler.cs  IMetadataImageHandler.cs
ownable/Indexers/Metadata/: ArweaveMetadataProcessor.cs  IMetadataIndexer.cs  IMetadataProcessor.cs
ownable/Indexers/Processors/: ArweaveMetadataProcessor.cs  OffChainImageProcessor.cs
ownable/Logging/: KeyBuilder.cs  LightningLogStore.cs  LightningLogger.cs  LightningLoggerProvider.cs  LogEntry.cs  LogException.cs  LoggingBuilderExtensions.cs  LoggingDeserializeContext.cs  LoggingSerializeContext.cs
ownable/Models/: BlockExtensions.cs  CollectionItem.cs  Contract.cs  ContractFeatures.cs  DataUri.cs  DataUriFormat.cs  ERCSpecification.cs  EnsKnownContracts.cs  IBlockIndexer.cs  IIndex.cs  IIndexableHandler.cs  IIndexer.cs  IKnownContracts.cs  ILogStore.cs  IMetadataImageHandler.cs  IMetadataImageProcessor.cs  IMetadataProcessor.cs  IndexInfo.cs  IndexScope.cs  IndexedAttribute.cs  InterfaceIds.cs  IpfsOptions.cs  JsonTokenMetadata.cs  JsonTokenMetadataAttribute.cs  JsonTokenMetadataExtensions.cs  KeyAttribute.cs  KnownContracts.cs  Page.cs  Query.cs  QueryStore.cs  TypeRegistry.cs  Web3Options.cs
ownable/Models/Indexed/: Contract.cs  IndexDeserializeContext.cs  IndexSerializeContext.cs  Indexable.cs  Indexed.cs  Media.cs  Metadata.cs  Received.cs  Sent.cs  Trait.cs  Transferred.cs
ownable/Processors/: ArweaveMetadataProcessor.cs  DataUriImageProcessor.cs  DataUriMetadataProcessor.cs  HttpMetadataProcessor.cs  IpfsMetadataProcessor.cs  UriImageProcessor.cs
ownable/Processors/Images/: ArweaveImageProcessor.cs  DataUriImageProcessor.cs  HttpImageProcessor.cs  IpfsImageProcessor.cs
ownable/Processors/Metadata/: ArweaveMetadataProcessor.cs  DataUriMetadataProcessor.cs  HttpMetadataProcessor.cs  IpfsMetadataProcessor.cs
ownable/Serialization/: BinaryExtensions.cs  EmptyStringAttributesConverter.cs  IDeserialize.cs  IDeserializeContext.cs  IIndexable.cs  IIndexed.cs  ISerialize.cs  ISerializeContext.cs  IndexDeserializeContext.cs  IndexSerializeContext.cs  MemoryCompareStream.cs  RoundTrip.cs
ownable/Serialization/Converters/: BigIntegerConverter.cs  EmptyStringAttributesConverter.cs
ownable/Services/: EventService.cs  IndexService.cs  MediaService.cs  TokenService.cs  Web3Service.cs
